{
  "name": "tests",
  "version": "1.0.0",
  "description": "Automated tests for projectcallisto.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tests"
  ],
  "author": "Gino Oddone",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.2.4"
  },
  "devDependencies": {
    "chromedriver": "^78.0.1"
  }
}
